.flex{
    display: flex;
    &-jc{
        &-center{
            justify-content: center;
        }
        &-end{
            justify-content: flex-end;
        }
    }
    &-ai{
        &-center{
            align-items: center;
        }
        &-end{
            align-items: flex-end;
        }
    }
    &-row{
        flex-direction: row;
    }
    &-col{
        flex-direction: column;
    }
    &-wrap{
        flex-wrap: wrap;
    }
}

.mycard {
    text-transform: uppercase;
    font-weight: lighter;
    border-radius: 1rem;
    font-size: medium;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: transform .6s ease;
    transition-duration: 1s;
    margin: 3%;
    width: 19rem;
    padding: 1rem;
    &-wrapper{
        height: fit-content;
    }
    &-imagewrapper{
        height: fit-content;
        width: 100%;
        border-radius: 1rem;
        overflow: hidden;
        justify-content: center;
    }
    &-image{
        transition: transform .6s ease;
        width: 70%;
        border-radius: 5rem;
        max-height: 13rem;
        justify-content: center;
        min-height: 9.4rem;
    }
}
body,html{
    background-color: whitesmoke;
}

.add-btn{
    padding: 2%;
    cursor: pointer;
    border: solid  #F4636E ;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 3rem;
    margin: 3%;
    background-color: #F4636E ;
    color: whitesmoke;
    font-weight: lighter;
    &:hover{
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
}

.mycard:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition:  .7s ease-in-out;
    font-size: large;
    .mycard-image{
        transform: scale(1.5);
        animation-name: imageAnimation;
        animation-duration: 0.6s;
        border-radius: 9%;
    }
}

@keyframes imageAnimation{
    0%{
        border-radius: 40%;
    }
    100%{
        border-radius: 9%;
    }
}

.heart-icon{
   cursor: pointer;
}